# emerson-demo

./: README.md  build.gradle
src/main/java/com/emerson/demo/: DemoApplication.java
src/main/java/com/emerson/demo/config/: DemoApplicationConfig.java
src/main/java/com/emerson/demo/controller/: CurrentWeatherController.java
src/main/java/com/emerson/demo/geocoding/client/: GeocodingAPI.java
src/main/java/com/emerson/demo/geocoding/domain/: GeocodingDirectResponseDto.java  GeocodingZipResponseDto.java
src/main/java/com/emerson/demo/geocoding/service/: GeocodingService.java
src/main/java/com/emerson/demo/openweatherapi/client/: GeocodingAPI.java  OpenWeatherAPI.java
src/main/java/com/emerson/demo/openweatherapi/config/: OpenWeatherApiConfig.java
src/main/java/com/emerson/demo/openweatherapi/domain/: Coordinates.java  GeocodingDirectResponseDto.java  Weather.java  WeatherDescription.java  WeatherMain.java
src/main/java/com/emerson/demo/openweatherapi/factories/: WeatherDescriptionFactory.java
src/main/java/com/emerson/demo/openweatherapi/service/: GeocodingService.java  WeatherService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/emerson/demo/: DemoApplicationTests.java
testing/: weather.postman_collection.json
